## Auto build and run (joke naming convention)
work: build docker-build docker-start

## docker down, build code, build docker, docker up
roll: docker-down work

## Topline build all ##
build: go-build-all docker-build

## Build Docker Containers ##
docker-build:
		docker-compose build

## Start Docker
docker-start:
		docker-compose up -d

## Start Docker
docker-down:
		docker-compose down

## Building ##
go-build-all: go-build-pub go-build-sub go-build-deliver

go-build-pub: 
		cd pub && MAKE go-build

go-build-sub: 
		cd sub && MAKE go-build

go-build-deliver: 
		cd deliver && MAKE go-build
