apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: delivery-service
  name: delivery-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: delivery-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: delivery-service
    spec:
      containers:
        - env:
            - name: PUBSUB_TOPIC
              value: faketopicforcompiler
          image: registry.gitlab.com/bryjhugh/medicinepubsub/deliver
          name: delivery-service
          resources: 
            requests:
              memory: "1Gi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      restartPolicy: Always
status: {}
